[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Enemies/Test/EnemyWProjectiles.gd" type="Script" id=1]
[ext_resource path="res://Entities/Enemies/Test/Hammer.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.16669, 10 )

[node name="Enemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Hurtboxes" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 24
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes" index="0"]

shape = SubResource( 1 )

[node name="Hitboxes" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes" index="0"]

shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="3"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="Hitboxes" to="." method="_on_Hitboxes_area_entered"]


