[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Enemies/Test/Hammer.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends \"../../Entity.gd\"

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var player;

func _ready():
	if (player == null):
		player = get_node(\"/root/Floor/Player\")

func _physics_process(delta):
	
	move_and_slide((player.global_position - global_position).normalized() * 64)
	
	._physics_process(delta)

func respond_to_hit(other_entity, damage):
	.respond_to_hit(other_entity, damage)
	if (health <= 0):
		queue_free()

"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.16669, 10 )

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="Hurtboxes" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 24
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes" index="0"]

shape = SubResource( 1 )

[node name="Hitboxes" type="Area2D" parent="." index="1"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes" index="0"]

shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="3"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="Hitboxes" to="." method="_on_Hitboxes_area_entered"]


